/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Generales */
.text-shadow {
  text-shadow: 0.1rem 0.1rem 0 rgba(22, 22, 22, 0.6705882353);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.margin-top-mas {
  margin-top: 4rem;
}

.footer-bug-pb {
  padding-bottom: 30rem;
}

/* Body */
body {
  color: #000309;
  background-color: #fffafa;
  font-family: "Anuphan", sans-serif;
  font-size: medium;
  position: relative;
  padding-bottom: 10rem;
}

/* Footer */
footer {
  text-align: center;
  background-color: #000309;
  color: #fffafa;
  padding: 1rem;
  margin-top: 8rem;
}

.footer-ayuda {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.column {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
}

/* Navegacion */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  list-style: none;
  position: relative;
  background-color: #000309;
  padding: 0.75rem 1.25rem;
  margin-bottom: -0.1px;
}

.logo img {
  width: 2.5rem;
}

.menu {
  display: flex;
}

.menu li {
  padding-left: 1.875rem;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: #fffafa;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #fffafa;
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
}

.open-menu, .close-menu {
  position: absolute;
  color: #fffafa;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 1.25rem;
  right: 1.25rem;
}

#check {
  display: none;
}

/* Logo */
.logo {
  flex: 1 1 auto;
  display: flex;
  font-size: 1.75rem;
  flex-wrap: wrap;
}

/* Botones */
.button-grande {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22.5rem;
  height: 2.8rem;
  padding: 1.6rem 1rem;
  background: linear-gradient(to right, rgba(230, 63, 188, 0.9098039216), #0df1f1);
  color: #000309;
  border-color: #000309;
  border-width: 0.0625rem;
  border-style: solid;
  border-radius: 0.1875rem;
  font-weight: 500;
  font-size: 1rem;
}

.button-grande:hover {
  border-width: 0.2rem;
  font-size: 1.1rem;
  transition: 0.15s ease-in-out;
}

.button-grande:active {
  background-color: #000309;
  color: linear-gradient(to right, rgba(230, 63, 188, 0.9098039216), #0df1f1);
  border-width: 0.2rem;
  font-size: 1.1rem;
  transition: 0.15s ease-in-out;
}

.button a {
  color: #000309;
}

.button-contacto {
  display: inline-block;
  width: min(27.44rem, 100%);
  height: 3rem;
  padding: 0px 5px 0px 5px;
  background: #f5f5f5;
  color: #232323;
  border-color: #232323;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}

.button-contacto:hover {
  font-weight: 600;
  border-width: 0.16rem;
  transition: 0.15s ease-in-out;
  background-color: rgba(176, 49, 144, 0.9098039216);
}

.button-contacto:active {
  font-weight: 700;
  border-width: 0.16rem;
  transition: 0.15s ease-in-out;
  background-color: rgba(176, 49, 144, 0.9098039216);
}

/* Cards */
.card-text {
  margin-top: 0.6rem;
  color: #666;
}

.card {
  padding: 1.4rem;
  transition: all 0.5s;
}

.card:hover {
  background-color: #666;
  color: #fffafa;
}

.card:hover .icon,
.card:hover .card-text {
  color: #fffafa;
}

.cards {
  width: 29rem;
}

.card-group {
  align-items: center;
  justify-content: center;
}

.card-img-user {
  width: 70px;
  max-height: 70px;
  border-radius: 50%;
  margin-right: 1rem;
  overflow: hidden;
}

/* Imangenes */
.img-index {
  width: 490px;
  height: 424px;
  border: 1px solid #000309;
}

/* Search bar */
.search {
  width: 22.5rem;
  height: 3rem;
  padding: 1.25rem;
  margin-top: 0.7%;
  margin-bottom: 0.7%;
  background: rgba(255, 250, 250, 0.7803921569);
  color: #C0C0C0;
  border: 1px solid #232323;
  border-radius: 0.5rem;
  font-weight: 400;
  font-size: 1rem;
  text-align: left;
}

/* Input calendario */
.fecha {
  font-weight: 500;
  width: 22.5rem;
  height: 3rem;
  padding: 1.3rem;
  background: #EBEBEB;
  color: #232323;
  border-color: #232323;
  border-width: 0.0625rem;
  border-style: solid;
  font-size: 0.875rem;
  text-align: left;
  font-family: "Anuphan", sans-serif;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
}

/* Estilos Hoteles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.search-bar {
  border: 2px solid #6F6F6F;
  border-radius: 0.6rem;
  margin-bottom: 1.25rem;
}

.search-input {
  width: 100%;
  padding: 1rem;
  border-radius: 0.6rem;
  border: none;
  background: transparent;
  font-size: 1rem;
  color: #000309;
}

.location-header {
  margin-bottom: 1.25rem;
  padding: 2rem 1.25rem;
  border-radius: 0.5rem;
  background-image: url(../img/banner-fondo-2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.location-header h1 {
  color: #000309;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: underline;
}

.location-header h1:hover {
  color: #f5f5f5;
  transition: 0.15s ease-in-out;
}

.location-header p {
  color: #000309;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.hotel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.hotel-card {
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.dates {
  color: #666;
  font-size: 14px;
  margin-bottom: 5px;
}

.hotel-card:hover {
  color: #f5f5f5;
  background-color: #000309;
  border: 2px solid #f5f5f5;
  transition: 0.15s ease-in-out;
}

.hotel-card:active {
  color: #f5f5f5;
  background-color: rgba(176, 49, 144, 0.9098039216);
  border: 2px solid #f5f5f5;
}

.hotel-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.hotel-info {
  padding: 15px;
}

.hotel-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.hotel-name {
  font-weight: bold;
}

.dates:active {
  color: #f5f5f5;
}

.price {
  font-weight: bold;
  margin-top: 10px;
}

.slider-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
}

/* Estilos Contacto */
.banner-section {
  position: relative;
  widows: 100%;
  height: calc(108vh - 3rem);
  background-image: url(../img/img-fondo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 3rem;
}

.capa {
  padding: 10rem;
}

.capa h1 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}

.capa p {
  color: #666;
  font-size: 1.2rem;
  font-weight: 500;
  padding-left: 0.6rem;
}

/* Nosotros Page */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f5f5f5;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-image {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.titleNosotros {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  line-height: 1;
}

.description {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.negritaExageracion {
  font-style: italic;
  font-size: 1.4rem;
  font-weight: bold;
}

.footerBugNosotros {
  padding-bottom: 5rem;
}

/* Estilos Ayuda */
/* Main */
.main-ayuda {
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(3, 30%);
  row-gap: 1.4rem;
  padding: 1.4rem;
  align-content: center;
}

.main-ayuda div {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Iconos */
.icono-ayuda {
  width: 50px;
  height: 50px;
}

/* Divs */
.div-preguntas {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  padding: 2rem;
  gap: 1rem;
}

.div-preguntas img {
  height: 3rem;
  width: 3rem;
}

/* Display mobile */
@media (max-width: 663px) {
  /* Nav */
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: #000309;
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu, .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
  .div-preguntas {
    align-items: center;
    justify-content: center;
  }
  .form-section {
    row-gap: 2rem;
  }
  /* generales */
  .grid-mobile {
    grid-template-columns: 1;
    grid-template-rows: repeat(3, 25%);
  }
  /* contacto page */
  .banner-section {
    height: 450px;
    background-position: right;
  }
  /* Nosotros page */
  .about-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .image-container {
    grid-row: 1/2;
    grid-template-columns: span 2;
  }
  .content-container {
    grid-row: 2/3;
    grid-template-columns: span 2;
  }
  .titleNosotros {
    text-align: center;
  }
  .titleNosotros br {
    display: none;
  }
  .head-image {
    max-width: 300px;
  }
}
/* Display tablet */
@media (max-width: 1080px) {
  .div-preguntas {
    align-items: center;
    justify-content: center;
  }
  /* Contacto */
  .banner-section {
    height: 450px;
    background-position: right;
  }
  .capa {
    padding: 4rem;
  }
}

/*# sourceMappingURL=style.css.map */
